<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


    <meta name="subtitle" content="Engineering | AI">


    <meta name="description" content="A student from Moanash Clayton">



<title>Deep learning-based pavement roughness profile estimation using passenger vehicles | Leo Yu</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Leo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Leo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Deep learning-based pavement roughness profile estimation using passenger vehicles</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 30, 2024&nbsp;&nbsp;21:36:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/research/">Research</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h4 id="Manuscript-—-ASCE-Journal-of-Computing-in-Civil-Engineering"><a href="#Manuscript-—-ASCE-Journal-of-Computing-in-Civil-Engineering" class="headerlink" title="Manuscript — ASCE Journal of Computing in Civil Engineering"></a>Manuscript — ASCE Journal of Computing in Civil Engineering</h4><hr>
<p>Road agencies need to know how bumpy a road is — not just a single score, but the <strong>shape of the surface along the route</strong>. Professional laser profilers do this well, but they are expensive and hard to deploy widely. This study asks: <strong>can everyday passenger cars, with a smartphone on board, estimate the road profile instead?</strong></p>
<p>We developed <strong>PVRP</strong> (passenger-vehicle road profiling): drive a car on roads where the profile is already known, record how the vehicle moves with a smartphone, and use that pairing to <strong>train a model for that specific car</strong>. Once calibrated, the same car can survey new routes without manual hump tests or suspension measurements.</p>
<p><img src="/img/profile_estimation/PVRP.png"></p>
<p align="center">
  <strong>Overview of the passenger-vehicle profiling framework</strong>
</p>

<p>The model reads short windows of vehicle motion and predicts the road height at each point. Training starts on <strong>simulated</strong> vehicle responses, then is <strong>fine-tuned</strong> on real drives. Four common vehicle types were tested — hatchback, sedan, SUV, and ute.</p>
<table>
<thead>
<tr>
<th align="center"><img src="/img/profile_estimation/hatch.png" alt="Hatchback"></th>
<th align="center"><img src="/img/profile_estimation/camry.png" alt="Sedan"></th>
<th align="center"><img src="/img/profile_estimation/suv.png" alt="SUV"></th>
<th align="center"><img src="/img/profile_estimation/ute.png" alt="Ute"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">Hatch</td>
<td align="center">Sedan</td>
<td align="center">SUV</td>
<td align="center">Ute</td>
</tr>
</tbody></table>
<p>Field data were collected in Melbourne with a reference profiler and smartphone-equipped survey vehicles.</p>
<table>
<thead>
<tr>
<th align="center"><img src="/img/profile_estimation/survey_vehicle.jpg" alt="Survey vehicle"></th>
<th align="center"><img src="/img/profile_estimation/survey_routes.png" alt="Survey routes"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">Survey vehicle</td>
<td align="center">Survey routes</td>
</tr>
</tbody></table>
<p><img src="/img/profile_estimation/research_method.png"></p>
<p align="center">
  <strong>Research workflow — from labelled routes to profile estimation on new roads</strong>
</p>

<h3 id="What-we-found"><a href="#What-we-found" class="headerlink" title="What we found"></a>What we found</h3><ul>
<li>Estimated profiles <strong>followed the reference shape</strong> across all four vehicle types, with hatch and sedan showing the closest match.</li>
<li><strong>IRI</strong> (a standard roughness index) agreed with profiler measurements with <strong>R² of 0.58–0.65</strong>, comparable to or better than several existing smartphone apps.</li>
<li><strong>Roughness class</strong> (ISO 8608) matched the reference in about <strong>90%</strong> of road segments.</li>
</ul>
<p><img src="/img/profile_estimation/est_prof_four.png"></p>
<p align="center">
  <strong>Estimated vs. reference profiles — four vehicle types</strong>
</p>

<p><img src="/img/profile_estimation/IRI_speed.png"></p>
<p align="center">
  <strong>Estimated IRI along a test section</strong>
</p>

<p>The main takeaway: profiling can move from specialist equipment toward <strong>ordinary vehicles and phones</strong>, opening the door to wider, more frequent road condition monitoring.</p>
<p><strong>Authors:</strong> Qiqin Yu, Yihai Fang, Xiaowei Luo, Richard Wix</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/smartphone/"># smartphone</a>
                    
                        <a href="/tags/deep-learning/"># deep learning</a>
                    
                        <a href="/tags/pavement-roughness/"># pavement roughness</a>
                    
                        <a href="/tags/crowdsourcing/"># crowdsourcing</a>
                    
                        <a href="/tags/LSTM/"># LSTM</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/03/22/Kerb%20and%20Channel%20and%20pavement%20%20condition%20monitoring%20using%20YOLO/">Kerb and Channel and pavement  condition monitoring using YOLO</a>
            
            
            <a class="next" rel="next" href="/2024/01/21/Automatic%20inspection%20report%20generation%20using%20langchain/">Automatic inspection report generation using langchain</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <!-- <span>©  | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span> -->
        <!-- <span>©  | Powered by <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span> -->
    </div>
</footer>

    </div>
</body>

</html>