<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


    <meta name="subtitle" content="Engineering | AI">


    <meta name="description" content="A student from Moanash Clayton">



<title>Website&#39;s scope | Leo Yu</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Leo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Leo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Website&#39;s scope</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 9, 2022&nbsp;&nbsp;12:11:50</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>The pupose of this website is to provide a summary of the research projects that I have worked on from my PhD and research assistant activity.</p>
<p>Research<br>    () - GPT 4 Turbo + Langchain (methodology framework; output generated GPT)<br>    () - Kerb and channel inspection using Gopro (experiment set-up)<br>    () - Yolo on pavement crack (performance video)</p>
<pre><code>() Data-driven IRI (R-squared data plot)

() crowdsourcing (videos, images, performance improvement)

() App evaluations (App interfaces, experimenct video, performance plot)

() Mounting study
    Vibration test videos (videos of the vibration test)


() Roughness profile estiamtion from vehicle body acceleration - part 1 (FCL method)
() Roughness profile estiamtion from vehicle body acceleration - part 2 (LSTM)


(*) Review study (graphical abstract, paper amount barchart)


(*) bridge inspection RA  (me installing the pot)
field campaint RA (me sampling the soil moisture, and photos of all of us, image of the sun rise and sun set at Yanco)

(*) Roughness index estimation using traffic and climate data FYP projects (use the findings and images made by them)  FYP 2023/2024 (images taken with FYP studnets on their poster presentation)

(*) Cambridge visiting study (get slides from the group meeting slides)
</code></pre>
<p>Teaching<br>    (<em>) Tutor (CIV4286) Zoom screenshot of the us on the screen<br>    (</em>) Tutor (CIV5899)</p>
<p>Engineering industry</p>
<pre><code>(*) Summary of O&#39;Neill group working experience (Image of O&#39;Neill group having lunch together)
    Map of the jobs worked on shown on Google map
    image of the us having dinner with the O&#39;neill group 
    image of the site visit I have done
    image of my office desk
(*) Summary of bce design working experience (Check Apple cloud)
    image of the office
    image of the desk, if I could found
    image of the site inspection in roof
    Image of the site inspection
</code></pre>
<p>Volunteering<br>    (<em>) MElbourne GStep (facebook link of my interview; image of me taken with the team)<br>    (</em>) ACES (image of the group photo taken in front of alexandar hall)</p>
<p>Conference Workshops<br>    (<em>) Sparchub showcse event (blog post, with images taken by us)<br>    (</em>) NTRO pavement inspection training<br>    (<em>) WBC CIB78<br>    (</em>) EG-ICE 2024<br>    (*) EC3 2024</p>
<p>Social<br>    (*) Cambridge visit overall</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/27/Sparc_showcase/">SparcHub Showcase Event</a>
            
            
            <a class="next" rel="next" href="/2022/11/05/Tutoring%20CIV4286/">Tutoring CIV4286</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <!-- <span>©  | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span> -->
        <!-- <span>©  | Powered by <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span> -->
    </div>
</footer>

    </div>
</body>

</html>